{{- /*gotype: github.com/telepresenceio/telepresence/tools/src/relnotesgen/relnotes.ChangeLog*/ -}}
---
title: Release Notes
---

import { Note, Title, Body } from '@site/src/components/ReleaseNotes'

[comment]: # (Code generated by relnotesgen. DO NOT EDIT.)
{{ $styles := .Styles -}}
{{- $iconFormat := "images/%s.png" }}
# Telepresence Release Notes
{{- range .Items }}
{{- if not (eq .DateString "(SUPERSEDED)")}}
{{ if .Version}}## Version {{.Version}}{{- with .Date}} <span style={{"{{"}}fontSize:'16px'{{"}}"}}>({{- (.).UTC.Format "January _2"}})</span>{{- end}}{{- end}}
{{- end -}}
{{- range .Notes }}
<Note>
	<Title type="{{.Type}}"{{if .HRef}} href="{{.HRef}}"{{else if .Docs}} docs="{{.Docs}}"{{end}}>{{.Title}}</Title>
	<Body>{{.Body}}</Body>
	{{- if .Image}}
	<Image src="{{.Image}}"/>
	{{- end}}
</Note>
{{- end }}
{{- end }}
