{{- /*gotype: github.com/telepresenceio/telepresence/tools/src/relnotesgen/relnotes.ChangeLog*/}}
[comment]: # (Code generated by relnotesgen. DO NOT EDIT.)

{{- $styles := .Styles -}}
{{- $iconFormat := "images/%s.png" }}
# <img src="images/logo.png" height="64px"/> Telepresence Release Notes
{{- range .Items }}
{{- if not (eq .DateString "(SUPERSEDED)")}}
{{ if .Version}}## Version {{.Version}}{{- with .Date}} <span style="font-size: 16px;">({{- (.).UTC.Format "January _2"}})</span>{{- end}}{{- end}}
{{- end -}}
{{- range .Notes }}
## <div style="display:flex;"><img src="{{printf $iconFormat .Type}}" alt="{{.Type}}" style="width:30px;height:fit-content;"/><div style="display:flex;margin-left:7px;">
		{{- if .HRef}}[{{.Title}}]({{.HRef}})
		{{- else if .Docs}}[{{.Title}}]({{.Docs}})
		{{- else}}{{.Title}}
		{{- end -}}</div></div>
<div style="margin-left: 15px">
{{- /* An empty line is crucial here to ensure that the Body is treated as markdown */}}

{{.Body}}
</div>
{{ end }}
{{- end }}
