#!/usr/bin/env bash
{
	if [[ $# != 3 ]]; then
		echo >&2 "$0: expected 3 arguments, got $#: $*"
		echo >&2 "Usage: $0 MAPTYPE VALPKG.VALTYPE TESTFIELD"
		exit 2
	fi
	MAPTYPE=$1
	rawVALTYPE=$2
	TESTFIELD=$3

	# Split rawVALTYPE in to the package name and trimmed typename.
	VALPKG=${rawVALTYPE%.*}
	VALTYPE=${rawVALTYPE##*/}
	VALCTOR=$VALTYPE
	# Handle a leading '*' for pointer types.
	if [[ "$rawVALTYPE" = '*'* ]]; then
		VALPKG=${VALPKG#'*'}
		VALCTOR="\\&${VALTYPE}"
		VALTYPE="*${VALTYPE}"
	fi

	sed -E \
	    -e 's,//go:build ignore.*,// Code generated by "go generate". DO NOT EDIT.,' \
	    -e '/.*\+build ignore.*/d' \
	    -e "s,MAPTYPE,${MAPTYPE},g" \
	    -e "s,VALTYPE,${VALTYPE},g" \
	    -e "s,VALPKG,${VALPKG},g" \
	    < generic.tmpl.go > "generated_${MAPTYPE,,}.go"

	sed -E \
	    -e 's,//go:build ignore.*,// Code generated by "go generate". DO NOT EDIT.,' \
	    -e '/.*\+build ignore.*/d' \
	    -e "s,MAPTYPE,${MAPTYPE},g" \
	    -e "s,VALTYPE,${VALTYPE},g" \
	    -e "s,VALCTOR,${VALCTOR},g" \
	    -e "s,VALPKG,${VALPKG},g" \
	    -e "s,TESTFIELD,${TESTFIELD},g" \
	    < generic_test.tmpl.go | gofmt > "generated_${MAPTYPE,,}_test.go"
}
